<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="./account.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <!-- <link rel="stylesheet" href="../categories/categories.css"> -->
    <title>Document</title>
</head>

<body>
    <header class="main-header">
        <marquee class="note">
            new notepads waiting for you to not(e)ice them!
        </marquee>
        <div>
            <!-- <div class="main__header--pricks"> -->
            <a href="../index.html" class="main-header__pricks">
                pricklybypb
            </a>
            <!-- </div> -->
            <!-- <nav class="main-nav"> -->
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="../index.html">home</a>
                </li>
                <li class="main-nav__item">
                    <a href="../categories/categories.html" class="shop">shop</a>
                </li>
                <li class="main-nav__item">
                    <a href="../community/community.html">community</a>
                </li>
                <li class="main-nav__item">
                    <a href="">about us</a>
                </li>
                <li class="main-nav__item">
                    <a href="../login/login.html">login</a>
                </li>
                <li class="main-nav__item">
                    <a href="">search</a>
                </li>
                <li class="main-nav__item">
                    <a href="../account/account.html">my account</a>
                </li>
                <li class="main-nav__item">
                    <a href="../cart/cart.html"><img src="../images/cart__img.png" alt="" class="cart__icon"></a>
                </li>
            </ul>
            <!-- </nav> -->
        </div>
    </header>
    <main>

        <secation class="category">

            <div class="category__all">
                <div class="category__menu">
                    <h1>my account</h1>
                    <ul class="category__menu--items">
                        <li class="category__menu--item">
                            <button href="" id="deets">my deets</button>
                        </li>
                        <li class="category__menu--item">
                            <button href="" id="orders">my orders</button>
                        </li>
                        <li class="category__menu--item">
                            <button href="" id="wishlist">order status</button>
                        </li>
                    </ul>
                </div>
            </div>
        </secation>
        <section class="deets box border__left">
            <div>
                <div class="profile__pic">
                    <img src="">
                </div>
                <div class="details">
                    <p>name:</p>
                    <p>your prick name:</p>
                    <p>registered e-mail</p>
                    <p>password:</p>
                    <p>mobile number:</p>
                    <p>saved address:</p>
                </div>
                <hr />
            </div>
        </section>
        <section class="orders box border__left">
            <div class="order__status">
                <h1>my orders</h1>
            </div>

            <div>
                <table class="order__details">
                    <tr class="table__heading">
                        <th>order number</th>
                        <th>deets</th>
                        <th>Rs</th>
                        <th>date</th>
                        <th>status</th>
                    </tr>
                    <tr>
                        <td>Lorem</td>
                        <td>ipsum</td>
                        <td>dolor</td>
                        <td>sit</td>
                        <td>amet.</td>
                    </tr>
                    <tr>
                        <td>Lorem</td>
                        <td>ipsum</td>
                        <td>dolor</td>
                        <td>sit</td>
                        <td>amet.</td>
                    </tr>
                    <tr>
                        <td>Lorem</td>
                        <td>ipsum</td>
                        <td>dolor</td>
                        <td>sit</td>
                        <td>amet.</td>
                    </tr>
                    <tr>
                        <td>Lorem</td>
                        <td>ipsum</td>
                        <td>dolor</td>
                        <td>sit</td>
                        <td>amet.</td>
                    </tr>
                </table>

            </div>

        </section>
        <section class="status box border__left">
            <div class="order__status">
                <h1>order status</h1>
                <h3>order number</h3>
            </div>

            <div class="order__para">
                <p>we'll bt at your doorstep soon!</p>
                <p>Get read to unbox your goodies, prick.</p>

            </div>
            <div class="order__info">
                <p>tracking id:</p>
                <a href="">redirect link</a>
            </div>
        </section>
    </main>
    <script src="./account.js"></script>
</body>

</html>