* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}


body {
    font-family: sans-serif;
    position: relative;
}

.error {
    background-color: #07cc77;
    width: 100%;
    height: 100%;
    padding: 10%;
    color: #fff;
    /* background-image: linear-gradient(-45deg, transparent 75%, #97eac6 75%),
        linear-gradient(45deg, transparent 75%, #97eac6 75%),
        linear-gradient(135deg, transparent 75%, #97eac6 75%),
        linear-gradient(-135deg, transparent 75%, #97eac6 75%); */
    background-image: url('../images/greenBackground.svg');
    background-size: 20rem 20rem;
    font-family: RL_madena;
}

.error__box {
    width: 60%;
    height: 30rem;
    padding: 5%;
    margin-top: 7%;
    margin-left: 7%;
    /* margin-bottom: 3%; */
    background-color: #07cc77;
}

.error__box h1 {
    font-size: 3rem;
    margin-bottom: 3%;
}

.error__box p {
    font-size: 1.6rem;
}