<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./error.css">
    <title>Document</title>
</head>

<body>
    <main>
        <section class="error">
            <div class="error__box">
                <h1>uh-oh<br>seems like the servers are being a prick...</h1>
                <p>we'll be back soon</p>
                <p>or if you're impatient like us- refresh to retry maybe you'll strike gold!</p>
            </div>
        </section>
    </main>
</body>

</html>