<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/descriptionSection.css">
    <link rel="stylesheet" href="./css/productSection.css">
    <link rel="stylesheet" href="./css/newlaunchesSection.css">
    <link rel="stylesheet" href="./css/categoriesSection.css">
    <link rel="stylesheet" href="./css/shopCategories.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/buttons.css">
    <link rel="stylesheet" href="./css/popup.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <title>Document</title>
</head>

<body>
    <header class="main-header">
        <marquee class="note">
            new notepads waiting for you to not(e)ice them!
        </marquee>
        <div>
            <!-- <div class="main__header--pricks"> -->
            <a href="./index.html" class="main-header__pricks">
                pricklybypb
            </a>
            <!-- </div> -->
            <!-- <nav class="main-nav"> -->
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="./index.html">home</a>
                </li>
                <li class="main-nav__item">
                    <a href="./categories/categories.html" class="shop">shop</a>
                </li>
                <li class="main-nav__item">
                    <a href="./community/community.html">community</a>
                </li>
                <li class="main-nav__item">
                    <a href="">about us</a>
                </li>
                <li class="main-nav__item">
                    <a href="./login/login.html">login</a>
                </li>
                <li class="main-nav__item">
                    <a href="">search</a>
                </li>
                <li class="main-nav__item">
                    <a href="./account/account.html">my account</a>
                </li>
                <li class="main-nav__item">
                    <a href="./cart/cart.html"><img src="../images/cart__img.png" alt="" class="cart__icon"></a>
                </li>
            </ul>
            <!-- </nav> -->
        </div>
    </header>
    <main>
        <div class="popup">
            <div>
                <div class="popup__box">
                    <div class="popup__box--h1">
                        <h1>Love rant sessions?</h1>
                        <h1>us too...</h1>
                    </div>
                    <div class="popup__box--h3">
                        <h3>
                            <span class="letter--1">s</span>
                            <span class="letter--2">o</span>
                            <span class="letter--3">w</span>
                            <span class="letter--4">h</span>
                            <span class="letter--5">y</span>
                            <span class="letter--6">n</span>
                            <span class="letter--7">o</span>
                            <span class="letter--8">t</span>
                            <span class="letter--9">d</span>
                            <span class="letter--10">o</span>
                            <span class="letter--11">i</span>
                            <span class="letter--12">t</span>
                            <span class="letter--13">t</span>
                            <span class="letter--14">o</span>
                            <span class="letter--15">g</span>
                            <span class="letter--16">e</span>
                            <span class="letter--17">t</span>
                            <span class="letter--18">h</span>
                            <span class="letter--19">e</span>
                            <span class="letter--20">r</span>
                        </h3>
                    </div>
                    <div class="popup__box--p">
                        <p>subscribe to our news letter for weekly rant sessions, exclusive shop updates and (sshh don't
                            tell anyone) discount codes</p>
                    </div>
                    <div>
                        <a href="" class="btn popup__box--button">subscribe now</a>
                    </div>
                </div>
            </div>
        </div>
        <section class="description__main">
            <div>
                <div class="description__img">
                    <img src="../images/logo__homepage.png" alt="">
                </div>
                <div class="description__intro">
                    <div class="shop__categories">
                        <div class="shop__categories--left">
                            <h3>shop by category</h3>
                            <ul class="shop__by__category">
                                <li><a href="./categories/categories.html">scented candles</a></li>
                                <li><a href="./categories/categories.html">stickers</a></li>
                                <li><a href="./categories/categories.html">notebooks</a></li>
                                <li><a href="./categories/categories.html">notepads</a></li>
                                <li><a href="./categories/categories.html">art prints</a></li>
                                <li><a href="./categories/categories.html">upcoming</a></li>
                            </ul>
                        </div>
                        <div class="shop__categories--right">
                            <h3>shop all</h3>
                            <h3>custom gifts</h3>
                            <ul class="custom__gifts">
                                <li><a href="">build your own basket</a></li>
                                <li><a href="">contact us</a></li>
                                <li><a href="">bulk orders</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="description">
                        <h1>welcome pricks!</h1>
                        <p class="description__para">you're now visiting a one-stop shop to satisfy our need for some
                            maximalist
                            (or minimalist) dopamine decir art and stationary cravings, the product of years and
                            years
                            of being completely random- we present to you a wholesome collection of <br>
                            <span class="description_collection">
                                &#x2022 stickers &#x2022 memo pads &#x2022 notebooks &#x2022 notepads &#x2022 zins
                                &#x2022 scented candles
                            </span>
                        </p>
                        <a href="./categories/categories.html" class="btn description__btn">shop now</a>
                    </div>
                </div>
            </div>
            <!-- <svg height='' width="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#f2ff33" fill-opacity="1"
                    d="M0,128L80,117.3C160,107,320,85,480,80C640,75,800,85,960,74.7C1120,64,1280,32,1360,16L1440,0L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
                </path>
            </svg> -->
            <div class="marq" onload="Javascript:AutoRefresh(2000);">
                <div class="bestseller"></div>
            </div>
            <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#f2ff33" fill-opacity="1"
                    d="M0,128L80,117.3C160,107,320,85,480,80C640,75,800,85,960,74.7C1120,64,1280,32,1360,16L1440,0L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
                </path>
            </svg> -->
        </section>

        <section class="product">

            <div class="product__description">
                <div class="product__class main">
                    <h1 class="product__name"> pantone stickers</h1>
                    <div class="product__info circle">
                        <div class="circle text">hand-made<br>waterproof<br>vinyl stickers</div>
                    </div>
                    <a href="./product/product.html" class="btn product__btn">shop now</a>
                </div>
                <div class="product__class">
                    <h1 class="product__name">Lorem ipsum</h1>
                    <div class="product__info circle">
                        <div class="circle">Lorem ipsum<br> dolor sit<br> amet consectetur.</div>
                    </div>
                    <a href="./product/product.html" class="btn product__btn">shop now</a>
                </div>
                <div class="product__class">
                    <h1 class="product__name">dolor sit</h1>
                    <div class="product__info circle">
                        <div class="circle">dolor sit<br> amet consectetur<br> adipisicing elit.</div>
                    </div>
                    <a href="./product/product.html" class="btn product__btn">shop now</a>
                </div>
            </div>

            <div class="product__image">
                <div class="navigation_buttons">
                    <div class="previous nav-btn"><i class="fa-solid fa-chevron-left"></i></div>
                    <div class="next nav-btn"><i class="fa-solid fa-chevron-right"></i></div>
                </div>
                <div class="product__image__slider">
                    <div class="image main">
                        <img src="./images/image1.jpg" class="img">
                    </div>
                    <div class="image">
                        <img src="./images/image2.jpg" class="img">
                    </div>
                    <div class="image">
                        <img src="./images/image3.jpg" class="img">
                    </div>
                </div>
            </div>

        </section>
        <section class="new__launches">
            <h1>new launches</h1>
            <div class="new__launches__images">

                <div class="new_nav new_nav__pre"><i class="fa-solid fa-chevron-left"></i></div>

                <div class="new__images__wrap">
                    <div class="new__images">
                        <div class="image__item">
                            <img src="./images/image1.jpg" class="new__image" />
                            <p class="new__image__text">safe space notepad</p>
                            <p class="new__image__price">₹ 250</p>
                        </div>
                        <div class="image__item">
                            <img src="./images/image2.jpg" class="new__image " />
                            <p class="new__image__text">holographic sticker pack</p>
                            <p class="new__image__price">₹ 250</p>
                        </div>
                        <div class="image__item">
                            <img src="./images/image3.jpg" class="new__image" />
                            <p class="new__image__text">nothing notebook</p>
                            <p class="new__image__price">₹ 250</p>
                        </div>
                    </div>
                </div>
                <div class="new_nav new_nav__next"><i class="fa-solid fa-chevron-right"></i></div>
            </div>
            <a href="./product/product.html" class="btn new__launches__btn">shop now</a>
        </section>
        <section class="categories">
            <h1>categories</h1>
            <div class="categories__classes custom__border">
                <a href="./categories/categories.html" class="categories__class curve__right">scented candles</a>
                <a href="./categories/categories.html" class="categories__class curve__right">stickers</a>
                <a href="./categories/categories.html" class="categories__class curve__right">notebooks and journals</a>
                <a href="./categories/categories.html" class="categories__class curve__left">notepads</a>
                <a href="./categories/categories.html" class="categories__class curve__left">art prints</a>
            </div>
            <div class="categories__products">
                <nav class="categories__buttons">
                    <ul>
                        <li class="categories__li--1"><button class="categories__btn" id="prickliness">need some custom
                                prickliness?</button></li>
                        <li class="categories__li--2"> <button class="categories__btn" id="upcoming">upcoming</button>
                        </li>
                        <li class="categories__li--3"> <button class="categories__btn" id="reviews">reviews</button>
                        </li>
                        <li class="categories__li--4"><button class="categories__btn" id="prick">become a prick</button>
                        </li>
                    </ul>
                </nav>
                <div class="categories__section">
                    <div class="categories__upcoming">
                        <div class="categories__images">
                            <img src="./images/image1.jpg" class="categories__img" />
                            <p class="categories__img__text">2024 dated journal</p>
                        </div>
                        <div class="categories__images">
                            <img src="./images/image2.jpg" class="categories__img" />
                            <p class="categories__img__text">tote bags</p>
                        </div>
                        <div class="categories__images">
                            <img src="./images/image3.jpg" class="categories__img" />
                            <p class="categories__img__text">room sprays</p>
                        </div>
                    </div>
                    <div class="categories__prickliness">
                        <div class="categories__prickliness--left">
                            <img src="../images/prickliness.png" class="categories__prickliness--img">
                        </div>
                        <div class="categories__prickliness--right">
                            <p>need some content/ copy writing done for your business or projects? or maybe a custom
                                gift that hits all the right spots? hit us up, and we'll get it done</p>
                            <p>with 3+ years of experience in advertising and digital marketing, i have had the
                                opportunity to build and execute campaigns for a number of brands. I also offer graphic
                                design and branding services. all out products are handmade and hence can be fully
                                customised to your need.</p>
                            <a class="btn categories__prickliness--btn">contact us</a>
                        </div>
                    </div>
                    <div class="categories__review">
                        <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae fugit quaerat consectetur
                            odit
                            similique laboriosam soluta, accusantium impedit fugiat possimus voluptate aperiam inventore
                            a cumque obcaecati corrupti quam corporis libero, totam est tenetur magni ea doloremque
                            accusamus. Id tempora iusto magni ipsum officia nemo autem, rem, harum officiis consequuntur
                            aperiam."
                        </p>
                        <p class="categories__review--person">-random</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__left">
                <div class="footer__menu">
                    <a href="./index.html" class="footer__menu__item">home</a>
                    <a href="./categories/categories.html" class="footer__menu__item">shop</a>
                    <a href="./community/community.html" class="footer__menu__item">community</a>
                    <a href="" class="footer__menu__item">contact us</a>
                    <a href="./login/login.html" class="footer__menu__item">login</a>
                </div>
                <div class="footer__icons">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-regular fa-envelope"></i>
                </div>
                <div class="footer__menu">
                    <a href="" class="footer__menu__item">terms and conditions</a>
                    <a href="" class="footer__menu__item">shiping and return</a>
                </div>
            </div>
            <div class="footer__right">
                <h3>what does it mean to feel prickly</h3>
                <div class="footer__text">
                    feeling irritated, happy, sad or simply feeling can be overwhelming and we get it. we don't just
                    sell products, our art is a coping mechanism when you need one and a source to pass time when you
                    don't. welcome to the prickly family- here we give each other a reason to believe in our art, and
                    hope that we can all heal together, let art heal you. let the art heal everyone.
                </div>
            </div>
        </div>
    </footer>
    <script src="app.js"></script>
</body>

</html>