.btn {
    text-decoration: none;
    border-radius: 3rem;
    font-size: 1.5rem;
    font-weight: bold;
    transition-duration: 0.5s;
    display: inline-block;
    color: #494850;

}

.btn:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 0.5rem 0.3rem rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateX(-0.1rem);
    box-shadow: 0 0.5rem 0.1rem rgba(0, 0, 0, 0.2);
}

.nav-btn {
    background: rgba(255, 255, 255, 0.55);
    cursor: pointer;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5%;
    box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.4);
    /* margin: 25% auto 25%; */

    @media(max-width: 768px) {
        margin-left: -110px;
        margin-top: 130px;
    }

}

.nav-btn:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 0.5rem 0.3rem rgba(0, 0, 0, 0.2);
    background: #eee;
}

.nav-btn:active {
    transform: translateX(-0.1rem);
    box-shadow: 0 0.5rem 0.1rem rgba(0, 0, 0, 0.2);
}

@media(max-width: 768px) {
    .previous {
        margin-left: 100px;
    }

    .nav-btn {
        justify-content: space-between;
    }

    .navigation_buttons {
        margin-left: 10px;
    }
}