.categories {
    background-color: #ffc5d9;
    padding: 5%;
    clear: both;
}

/* .categories__products {
    margin: 5% auto 5%;
} */

.categories__classes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* Allow items to wrap on smaller screens */
    justify-content: space-between;
    /* Distribute items evenly */
    margin: 5% auto 5%;
    width: 100%;


    @media (max-width: 768px) {
        justify-content: center;
    }
}

.categories__class {
    background-color: #07cc77;
    width: 20%;
    height: 33rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #eee solid 0.1rem;
    padding: 2rem;
    border-bottom-right-radius: 0;
    transition-duration: 1s;
    font-size: 1.7rem;
    text-decoration: none;
    color: #f5efda;
    font-family: milky_again;

    @media (max-width: 768px) {
        width: 90%;
        height: 60px;
    }
}

.curve__left:hover {
    border-bottom-left-radius: 25rem;
}

.curve__right:hover {
    border-bottom-right-radius: 25rem;
}

.custom__border {
    position: relative;
}

.custom__border::after {
    background: linear-gradient(45deg, #ffc5d9 1.2rem, transparent 0%),
        linear-gradient(-45deg, #ffc5d9 1.2rem, transparent 0%);
    background-position: left bottom;
    background-repeat: repeat-x;
    background-size: 3rem;
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2.5rem;
}


.categories__section {
    background-color: #f5efda;
    /* padding: 3% 16.1% 7% 16.1%; */
    padding: 0 5%;
    border: #fff solid 2px;
    min-height: 48rem;
    max-width: 100%;

    @media (max-width: 768px) {
        padding: 5%;
    }
}

.categories h1 {
    font-size: 5rem;
    text-align: center;
    margin: 3% auto 1%;
    font-family: RL_madena;
    letter-spacing: 0.8rem;
    color: #494850;

    /* Adjustments for smaller screens */
    @media (max-width: 768px) {
        font-size: 2.5rem;
    }
}

.categories__upcoming {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    display: none;
}

.categories__images {
    height: 40vh;
    width: 33%;
    margin: 2%;
    margin-top: 10%;
    align-self: baseline;
}

.categories__img {
    /* margin: 5%; */
    height: 100%;
    width: 100%;
}

nav ul {
    /* font: medium sans-serif; */
    text-align: center;
    padding: 0;
    list-style-type: none;
    /* border-top: 4px solid; */
}

nav li {
    display: inline-block;
    border-left: .3rem solid #fff;
    border-right: .3rem solid #fff;
    /* border-bottom: 4px solid black; */
    border-top: .3rem solid #fff;
    /* border-radius: 0 0 1em 1em; */
    border-radius: 2rem 2rem 0 0;
    /* padding: 0 1em 1em; */
    position: relative;
    /* top: 1em; */
    transform: scale(1);
}

nav li:hover {
    transform: scale(1.1);
    z-index: 10;
}

nav li:before,
nav li:after,
nav li:active {
    display: none;
    content: "";
    position: absolute;
    /* top: -1em; */
    top: 3.5rem;
    width: 1em;
    height: 1em;
    margin-top: -4px;
    transform: scale(1);
}

nav li:before,
nav li:active {
    right: 100%;
    /* border-top: 4px solid; */
    border-bottom: .2rem solid #fff;
    /* border-left: 4px solid; */
    border-right: .2rem solid #fff;
    border-bottom-right-radius: 5rem;
}

nav li:after,
nav li:active {
    left: 100%;
    /* border-top: 4px solid; */
    border-bottom: .2rem solid #fff;
    border-left: .2rem solid #fff;
    border-bottom-left-radius: 5rem;
}

nav li:hover,
nav li:active {
    border-color: #fff;
}

nav li:hover:before,
nav li:hover:after,
nav li:active {
    display: block;
    transform: scale(1.1);
    z-index: 10;
}

.categories__buttons {
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-left: auto;

    @media (max-width: 300px) {
        flex-direction: column;

    }
}

.categories__btn {
    all: unset;
    /* border: #fff solid 0.2rem; */
    border-radius: 0px;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    width: 20rem;
    text-align: center;
    padding: 1rem .5rem;
    background-color: #f5efda;
    font-size: 1.5rem;
    font-weight: bold;
    transition-duration: 0.5s;
    display: inline-block;
    font-family: RL_madena;
    color: #494850;

    @media (max-width: 768px) {
        font-size: 1.2rem;
    }
}

.categories__prickliness {
    display: table;

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
}

.categories__prickliness--img {
    width: 100%;
    height: 80vh;
    /* margin-top: -15%; */
}

.categories__prickliness--left {
    /* float: left; */
    display: table-cell;
    width: 40%;
    /* margin-right: 2%; */
    padding: 0 3%;

    @media (max-width: 768px) {
        width: 60%;
        margin-bottom: -35px;
    }
}

.categories__prickliness--right {
    /* float: left; */
    display: table-cell;
    width: 60%;
    vertical-align: middle;
    font-size: 1.6rem;
    /* margin-top: 10%; */
    font-family: cooperative_sans;
    color: #494850;
    padding: 0 5%;

    /* Adjustments for smaller screens */
    @media (max-width: 768px) {
        font-size: 1.4rem;
        width: 90%;
        text-align: justify;
    }
}

.categories__prickliness--right>p:nth-child(1) {
    margin-top: 5%;
}

.categories__prickliness--btn {
    background-color: #09cc77;
    border: 0.2rem solid #f889d2;
    padding: 1%;
    display: inline-block;
    margin-top: 2%;
    width: fit-content;

    /* Adjustments for smaller screens */
    @media (max-width: 768px) {
        font-size: 1.2rem;
        padding: 1% 2%;
        justify-content: space-around;
        margin-left: 35%;
    }
}

.categories__review {
    font-size: 1.6rem;
    text-align: center;
    margin: 15% auto;
    width: 60%;
    display: none;
}

.categories__review--person {
    margin: 2%;
}