.description__intro {
    width: 100%;
    padding: 15% 0% 20% 0%;
    transform: translateY(-3%);
    z-index: -1;
}

.description__main>div:nth-child(1) {
    background-image: url(../images/greenBackground.svg);
    background-size: 20rem 20rem;
    clip-path: polygon(0 0, 100% 0, 100% 101vh, 0 99%);
}

.description__img {
    float: left;
    /* width: 35%; */
    width: 40%;
    margin-top: 9%;
}

.description__img>img {
    width: 85%;
    /* width: 90%; */
    height: 100vh;
}

.description {
    background-color: #97eac6;
    width: 55.5%;
    /* width: 64%; */
    /* height: 50.5vh; */
    height: auto;
    padding: 3%;
    /* float: left; */
    /* margin: 2.5% 0 0% 31%; */
    margin: 2.5% 5% 0% 39.5%;
}

.description h1 {
    font-size: 4.5rem;
    /* font-size: 80px; */
    letter-spacing: 1rem;
    text-align: right;
    font-family: RL_madena;
    color: #494850;
    margin-bottom: 2%;
}

.description__para {
    font-size: 1.4rem;
    width: 100%;
    text-align: right;
    font-family: cooperative_sans;
    letter-spacing: 0.1rem;
    color: #494850;
}

.description__para>span {
    font-family: cooperative_sans;
    color: #494850;
}

.description_collection {
    font-weight: bold;
}

.description__btn {
    margin: 2% 0 5% 82%;
    background-color: #f889d2;
    border: 0.1rem solid #09cc77;
    padding: 1%;
    font-family: RL_madena;
    width: 18%;
    text-align: center;
}


.marq {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 3rem;
    color: #f889d2;
    background-color: #f2ff33;
    padding: 1.8%;
    position: relative;
    transform: skewY(-7deg) translateY(-100%);
    font-family: cooperative_sans;
    /* width: fit-content; */
}

/* .marquee {
    display: block;
    margin: auto;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    z-index: 50;
    height: 100%;
} */

@media (max-width: 1100px) {
    .description__img {
        margin-top: 3%;
    }
}

@media (max-width: 950px) {
    .description__img {
        margin-top: 1%;
    }
}

/* 
@media (max-width: 768px) {

    .description {
        width: 90%;
        margin: auto;
        margin-top: 50px;
    }

    .description h1 {
        text-align: center;
    }

    .description__btn {
        margin: auto;
        margin-left: 40%;
    }

    .description__para {
        text-align: justify;
        padding: 10px;
    }
} */

@media (max-width: 600px) {
    .marq {
        display: none;
    }

    .description__img {
        display: none;
    }

    .description {
        margin: 4.5% auto;
        width: 85%;
    }
}