footer {
    background-color: #565656;
    color: #eee;
    bottom: 0;
    width: 100%;
    padding: 4%;
}

.footer {
    padding: 4%;
    clear: both;
    min-height: 80vh;
}

.footer__left {
    width: 49%;
    color: #eee;
    margin-bottom: 5%;
    float: left;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: RL_madena;
}

.footer__menu__item {
    color: #eee;
    text-decoration: none;
    margin: 5% 0 0 15px;
    font-size: 1.6rem;
    color: #f5efda;
}

.footer__icons {
    margin-top: 5%;
    text-align: left;
}

.footer__icons i {
    margin: 1rem;
    font-size: 3rem;
    color: #f5efda;
}

.footer__right {
    width: 100%;
    color: #eee;
    text-align: right;
    margin-bottom: 5%;
    top: 0;
    float: left;
    width: 49%;
}

.footer__right h3 {
    margin: 2% 0;
    font-size: 2.5rem;
    font-family: RL_madena;
    text-align: right;
    color: #f5efda;
}

.footer__text {
    font-size: 1.6rem;
    font-family: cooperative_sans;
    color: #f5efda;
}

/* Adjustments for smaller screens */
@media (max-width: 600px) {
    .footer__left {
        float: none;
        width: 100%;
    }

    .footer__right {
        float: none;
        width: 100%;
        margin-top: 15%;
    }

    .footer__menu {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .footer__icons {
        text-align: center;
    }
}