* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}


body {
    font-family: sans-serif;
    position: relative;
}

/* .main-header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #f889d2;

    z-index: 10;
    display: inline-block;
} */

.main-header {
    width: 100%;
    /* position: absolute; */
    top: 0;
    left: 0;
    background: #f889d2;
}

.note {
    background-color: #494850;
    margin: 0;
    width: 100%;
    /* padding: 0.3%; */
    font-size: 1.5rem;
    color: #fff;
    font-family: cooperative_sans;
    color: #f5efda;
}

.main-header>div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main-header__pricks {
    flex: 0 0 45%;
    color: #f5efda;
    text-decoration: none;
    font-size: 2.2rem;
    margin-left: 2%;
}

/* .main-header__pricks {
    color: #f5efda;
    text-decoration: none;
    font-size: 2.2rem;
    margin-left: 2%;
    display: inline-block;
    vertical-align: middle;
    transform: translateY(40%);
    font-family: cooperative_sans;
} */

.main-nav {
    display: block;
}

.main-nav__items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1;
    list-style: none;
    font-size: 1.6rem;
}

/* .main-nav {
    display: inline-block;
    text-align: right;
    width: calc(100% - 8%);
    vertical-align: middle;
    height: 2.2rem;
} */

/* .main-nav__items {
    margin: 0;
    padding: 0;
    list-style: none;
    transform: translateY(-70%);
    font-size: 1.6rem;
} */

.main-nav__item {
    /* display: inline-block; */
    /* margin: 0 1.5%; */
    font-family: RL_madena;
}

.main-nav__item a {
    text-decoration: none;
    color: #f5efda;
    font-weight: bold;
}

.cart__icon {
    width: 5rem;
    height: 4rem;
    /* transform: translateY(1.2rem); */
}

/* .shop {
    background-color: transparent;
}

.shop:hover {
    background-color: #f5efda;
    color: #494850;
} */

@media(max-width:600px) {
    .main-nav__item {
        margin: 0.5rem 0;
    }

    .main-header__pricks {
        display: none;
    }


    .main-nav__items {
        flex-direction: column;
    }
}

@media(max-width:800px) {
    .main-header__pricks {
        flex: 0 0 25%;
    }
}