* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: sans-serif;
    position: relative;
    line-height: 1.4;
}



.border__bottom {
    -webkit-mask-image: url('../images/zigzagBorderBottom.svg');
    mask-image: url('../images/zigzagBorderBottom.svg');
    background-color: #07cc77;
    /* changed */
    height: 3rem;
    /* width: 100%; */
    top: 0;
}

.border__top {
    -webkit-mask-image: url('../images/zigzagBorderTop.svg');
    mask-image: url('../images/zigzagBorderTop.svg');
    background-color: #07cc77;
    /* changed */
    height: 3rem;
    /* width: 100%; */
    bottom: 0;
    margin-top: 30px;
}

@media(max-width: 1200px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 600px) {
    html {
        font-size: 35%;
    }
}