.new__launches {
    background-color: #7be4b0;
    padding: 2%;
    clear: both;
}

.new__launches h1 {
    font-size: 5rem;
    text-align: center;
    font-family: RL_madena;
    letter-spacing: 0.8rem;
    color: #494850;
}

.new__launches__images {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-around;
    align-items: center;
    margin: 2%;
}


.new__images {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* position: relative; */
    /* height: 10rem; */
}

.image__item {
    height: 40vh;
    width: 25vw;
}

.new__image {
    margin: 3rem;
    /* height: 40vh;
    width: 20vw; */
    height: 100%;
    width: 85%;
    /* border-block-end-width: 100%; */
    border-radius: 5rem;

    @media (max-width: 768px) {
        height: 200px;
    }
}

.image__item {

    @media (max-width: 768px) {
        width: 80%;
        height: 400px;
        margin: auto;
        justify-content: center;
    }

    font-family: cooperative_sans;

}



.new_nav {
    background: rgba(255, 255, 255, 0.55);
    cursor: pointer;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5%;
    box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.4);
    margin-top: 20%;
}

.new_nav__pre {
    margin-top: 5%;
}

.new_nav__next {
    margin-top: 5%;
}

.new__image__text,
.new__image__price,
.categories__img__text {
    text-align: center;
    font-size: 1.7rem;
    color: #494850;
}

.new__launches__btn {
    background-color: #09cc77;
    border: 0.2rem solid #f889d2;
    padding: 1%;
    display: inline-block;
    margin: 13% 45% 0 45%;
    width: 10%;
    text-align: center;

}

/* Adjustments for smaller screens */
@media (max-width: 780px) {

    .new_nav {
        display: none;
    }

    .new__images {
        flex-direction: column;
    }

    .image__item {
        height: auto;
        width: 50vw;
    }

    .new__launches__btn {
        margin: 2% 43%;
        width: 15%;
    }
}