.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: all 1s ease;
    top: 0;
    left: 0;
}

.show {
    visibility: visible;
    opacity: 1;
}

.popup>div {
    background-color: #f889d2;
    width: 80%;
    margin: 4% auto 4%;
    padding: 2%;
    border-radius: 100px;
    /* left: 50%; */
    /* top: 50%; */
    /* transform: translate(-50%, -50%); */
}



.popup .popup__box {
    border: #07cc77 4px solid;
    padding: 5%;
    border-radius: 80px;
}



.popup__box--h1 {
    font-size: 3rem;
    margin: 2%;
    font-family: RL_madena;
    letter-spacing: 1rem;
    color: #494850;
}

.popup__box--h1>h1:nth-child(1) {
    text-align: center;
}

.popup__box--h1>h1:nth-child(2) {
    margin-left: 60%;
}

.popup__box--h3 {
    font-size: 2.5rem;
    text-align: center;
    margin: 2%;
    margin-bottom: 5%;
    font-family: RL_madena;
    letter-spacing: 0.6rem;
    color: #494850;
}

.popup__box--h3 .letter--1 {
    transform: translateY(-5rem);
    /* margin-top: 30rem; */
    /* margin-right: 4rem; */
}

.popup__box--p {
    font-size: 1.6rem;
    width: 60%;
    text-align: center;
    margin: auto;
    margin-bottom: 5%;
    font-family: cooperative_sans;
    color: #494850;
}

.popup__box--button {
    background-color: #f5efda;
    margin-left: 40%;
    border: #09cc77 solid 2px;
    padding: 1.5%;
    font-family: RL_madena;
}

@media (max-width: 768px) {
    .popup__box--h1 {
        font-size: 14px;
    }

    .popup__box--h3 {
        font-size: 18px;
    }

    .popup__box--p {
        text-align: justify;
    }

    .popup__box--button {
        margin-left: 30%;
    }

    .popup__box--h1>h1:nth-child(2) {
        margin-left: 50%;
    }
}