.product {
    background: #f5efda;
    margin-top: -13%;
    min-height: 78rem;
    padding: 5%;
}

.product__description {
    float: left;
    width: 50%;
    background: #f5efda;
}

.product__class {
    margin-top: 25%;
    display: none;
}

.product__name {
    color: #09cc77;
    font-size: 5rem;
    text-align: center;
    background: #f5efda;
    font-family: RL_madena;
    letter-spacing: 0.8rem;
}

.circle {
    padding: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    text-align: center;
    background: #f5efda;
    color: #494850;
}

.product__info {
    width: 24rem;
    height: 24rem;
    border: 0.3rem solid #f889d2;
    margin: 5% 10% 8% 30%;
    font-size: 1.7rem;
}

.product__info>div {
    width: 17rem;
    height: 17rem;
    border: 0.3rem solid #09cc77;
}

.product__btn {
    margin: 0 5% 2% 35%;
    background-color: #f889d2;
    border: 0.2rem solid #09cc77;
    padding: 2%;
    width: 30%;
    text-align: center;
}


.product__image {
    width: 50%;
    margin-top: 5%;
    float: left;

}

.navigation_buttons {
    position: relative;
}

.navigation_buttons .previous {
    position: absolute;
    z-index: 10;
    font-size: 2.5rem;
    margin-top: 50%;
    left: 5%;
    font-weight: 700;
}

.navigation_buttons .next {
    right: 13%;
    position: absolute;
    z-index: 10;
    font-size: 2.5rem;
    margin-top: 50%;
}

.product__image__slider img {
    height: 85vh;
    width: 40vw;
    border-radius: 8rem;
}

.image {
    position: relative;
    display: none;
    z-index: 5;
    margin-top: 5%;
    margin-left: 0;
    float: right;
    width: 100%;
    height: 100%;

}

.main {
    display: block;

}

/* Adjustments for smaller screens */
@media (max-width: 850px) {
    .product {
        min-height: 110rem;
        background: #f5efda;
    }

    .product__image {
        float: none;
        margin-top: -300px;
        background: #f5efda;
    }

    .image {
        width: 65%;
        padding: auto;
        margin-left: 5%;
    }

    .product__image__slider {
        align-items: center;
    }

    .product__image__slider img {
        height: 80vh;
        width: 60vw;
    }

    .navigation_buttons .previous {
        left: 40%;
        margin-top: 55%;
    }

    .navigation_buttons .next {
        margin-top: 55%;
        right: -60%;
    }

    .product__description {
        float: none;
        width: 100%;
        margin-bottom: 300px;
        background: #f5efda;
    }

    .product__class {
        margin-top: 5%;
        background: #f5efda;
    }
}

@media (max-width: 600px) {
    .navigation_buttons .previous {
        left: 0;
        margin-top: 75%;
    }

    .navigation_buttons .next {
        margin-top: 75%;
        right: -65%;
    }
}