/* .show {
    visibility: visible;
    opacity: 1;
} */

.shop__categories {
    background-color: #f5efda;
    width: 35%;
    height: 25rem;
    padding: 3%;
    margin: 0% 40%;
    border-radius: 3rem;
    padding-bottom: 15%;
    display: none;
    /* opacity: 0; */
    /* visibility: none; */
    z-index: 10;
    transform: translateY(-70%);
    position: fixed;
}

.shop__categories--left {
    float: left;
}

.shop__categories--left h3,
.shop__categories--right h3 {
    font-size: 1.9rem;
    margin-bottom: 5%;
    font-family: RL_madena;
    color: #494850;
}

.shop__categories--right h3:nth-child(1) {
    margin-bottom: 27%;
}

.shop__by__category,
.custom__gifts {
    list-style: none;
    margin: 2%;
    font-size: 1.4rem;
    color: #494850;
    /* text-align: left; */
    /* width: 50%; */
}

.shop__by__category a,
.custom__gifts a {
    text-decoration: none;
    color: #000;
    font-family: cooperative_sans;
}

.shop__by__category li,
.custom__gifts li {
    margin-top: 5%;
}

.shop__categories--right {
    float: right;
}