<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/buttons.css">
    <link rel="stylesheet" href="./signup.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <title>Document</title>
</head>

<body>
    <header class="main-header">
        <marquee class="note">
            new notepads waiting for you to not(e)ice them!
        </marquee>
        <div>
            <!-- <div class="main__header--pricks"> -->
            <a href="./index.html" class="main-header__pricks">
                pricklybypb
            </a>
            <!-- </div> -->
            <!-- <nav class="main-nav"> -->
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="../index.html">home</a>
                </li>
                <li class="main-nav__item">
                    <a href="../categories/categories.html" class="shop">shop</a>
                </li>
                <li class="main-nav__item">
                    <a href="../community/community.html">community</a>
                </li>
                <li class="main-nav__item">
                    <a href="">about us</a>
                </li>
                <li class="main-nav__item">
                    <a href="../login/login.html">login</a>
                </li>
                <li class="main-nav__item">
                    <a href="">search</a>
                </li>
                <li class="main-nav__item">
                    <a href="../account/account.html">my account</a>
                </li>
                <li class="main-nav__item">
                    <a href="../cart/cart.html"><img src="../images/cart__img.png" alt="" class="cart__icon"></a>
                </li>
            </ul>
            <!-- </nav> -->
        </div>
    </header>
    <main>
        <section class="signup">
            <div class="signup__box">
                <div class="signup__box--heading">
                    <h1>join the fam!</h1>
                    <p>we don't spam and promise to only send you your cutu order updates ...unless if you consent for
                        more updates abd rant sessions.</p>
                </div>
                <div class="signup__form">
                    <form id="signupForm" onsubmit="return validateForm()">
                        <div>
                            <i class="fa-solid fa-user"></i>
                            <input type="text" id="firstName" required placeholder="first name">
                            <span class="error" id="firstNameError"></span>
                        </div>
                        <div>
                            <i class="fa-solid fa-user"></i>
                            <input type="text" id="lastName" required placeholder="last name">
                            <span class="error" id="lastNameError"></span>
                        </div>
                        <div>
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" id="email" required placeholder="e-mail id">
                            <span class="error" id="emailError"></span>
                        </div>
                        <div>
                            <i class="fa-solid fa-user"></i>
                            <input type="text" id="username" required placeholder="username">
                            <span class="error" id="usernameError"></span>
                        </div>
                        <div>
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" id="password" required placeholder="password">
                            <span class="error" id="passwordError"></span>
                        </div>
                        <div>
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" id="confirmPassword" required placeholder="confirm password">
                            <span class="error" id="confirmPasswordError"></span>
                        </div>
                        <a href="../index.html" class="btn signup__btn">sign up</a>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <script src="signup.js"></script>
</body>

</html>