.signup {
    background-color: #09cc77;
    height: 100%;
    width: 100%;
    padding: 2%;
    font-size: 1.6rem;
    background-image: url(../images/greenBackground.svg);
    background-size: 20rem 20rem;
    color: #494850;
}

.signup__box {
    background-color: #f5efda;
    margin: 0.5% auto;
    border-top-left-radius: 250px;
    width: 91%;
    /* height: 70%; */
}

.signup__box--heading {
    padding: 3%;
    padding-bottom: 0;
    text-align: center;
}

.signup__box--heading h1 {
    /* text-align: center; */
    font-size: 3rem;
    font-family: RL_madena;
    letter-spacing: 0.8rem;
}

.signup__box--heading p {
    width: 20%;
    text-align: center;
    margin-top: 2%;
    margin-left: 40%;
    margin-bottom: 0;
    font-family: milky_again;
}

.signup__form {
    font-size: 1.6rem;
    font-family: RL_madena;
}

.signup__form div {
    padding: 4%;
    padding-bottom: 0;
    padding-left: 0;
    border-bottom: #4a4a4a 2px solid;
    width: 40%;
    display: inline-block;
    margin-left: 7%;


}

.signup__form div i {
    color: #09cc77;
}

.signup__form div input {
    border-style: none;
    background: transparent;
    margin-left: 3%;
}

.signup__btn {
    padding: 1%;
    width: 25%;
    text-align: center;
    margin: 5% 37%;
    background-color: #f889d2;
    border: #09cc77 2px solid;
    color: #f5efda;
}

@media (max-width: 600px) {
    .signup__box--heading p {
        width: 50%;
        margin-left: 28%;
    }

    .signup__form div {
        display: block;
        margin: 3% 30%;
    }
}