.login {
    background-color: #f5efda;
    padding: 10% 25% 5%;
    min-height: 100vh;
    overflow: auto;
    font-family: RL_madena;
}

.login__box {
    border: #09cc77 3px solid;
    margin: 3% auto 0;
    border-bottom: 0;

}

.prickly__logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.prickly__logo img {
    width: 12rem;
    height: 12rem;
    background-color: gray;
    border-radius: 50%;
    position: relative;
    transform: translateY(-50%);
}

.login__input div {
    padding: 4%;
    padding-bottom: 0;
    padding-left: 0;
    border-bottom: #4a4a4a 2px solid;
    width: 60%;
    margin-left: 5%;
    font-size: 1.6rem;
    margin: auto;
}

.login__input div i {
    color: #09cc77;
}

.login__input div input {
    border-style: none;
    background: transparent;
    margin-left: 3%;
}

.login__checkbox {
    margin-left: 20%;
    margin-top: 10%;
    font-size: 1.6rem;
    margin-bottom: 5%;
}

.login__checkbox a {
    margin-left: 50%;
}

.login__btn {
    margin: 0 20% 0 20%;
    background-color: #09cc77;
    border: #f889d2 solid 0.2rem;
    padding: 2%;
    width: 60%;
    text-align: center;
    transform: translateY(10%);
    color: #eee;
    font-size: 1.6rem;
    z-index: 1000;
    position: relative;
}

.login__btn:hover {
    transform: translateY(10%);
}

/* .login__border {
    -webkit-mask-image: url('../images/zigzagBorderTop.svg');
    mask-image: url('../images/zigzagBorderTop.svg');
    background-color: #07cc77;
    height: 3rem;
    width: 100%;
    top: 0;
    transform: translateY(-2.8rem);
} */

.login__border {
    margin-top: 0 !important;
    transform: translateY(-2.8rem);
}

.login__box--btn {
    border: #09cc77 solid 0.3rem;
    border-top: 0;
    margin: 0 auto 3%;
    height: 7%;
    padding: 2%;
    display: flex;
    justify-content: center;
}

.login__box--btn a {
    padding: 2%;
    width: 65%;
    /* Adjust width for better fit */
    text-align: center;
    /* margin-left: 18%; Remove this line */
    background-color: #f889d2;
    border: #09cc77 2px solid;
    color: #f5efda;
}

.login__checkbox a {
    text-decoration: none;
    color: #4a4a4a;
}

/* @media (max-width: 1100px) {
    .login {
        background-color: #f5efda;
        padding: 10rem 2vw 0;
        max-height: 100vh;
        max-width: 100vw;
        overflow: auto;
    }

    .login__box {
        border: #09cc77 3px solid;
        margin: 3rem auto 0;
        border-bottom: 0;
        height: 50rem;
        width: 54rem;
    }

    .prickly__logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .prickly__logo img {
        width: 15rem;
        height: 15rem;
        margin-top: 15px;
        background-color: gray;
        border-radius: 50%;
        position: relative;
        transform: translateY(-30%);
    }

    .border__bottom {
        width: 54rem;
        height: 3rem;
        display: block;
        margin: 0 auto;
    }

    .border__top {
        width: 54rem;
        height: 3rem;
        display: block;
        margin: 0 auto;
    }

    .login__input div {
        padding: 4%;
        padding-bottom: 0;
        padding-left: 0;
        border-bottom: #4a4a4a 2px solid;
        width: 60%;
        margin-left: 5%;
        font-size: 1.6rem;
        margin: auto;
    }

    .login__input div i {
        color: #09cc77;
    }

    .login__input div input {
        border-style: none;
        background: transparent;
        margin-left: 3%;
    }

    .login__checkbox {
        margin-left: 20%;
        margin-top: 10%;
        font-size: 1.6rem;
        margin-bottom: 5%;
    }

    .login__checkbox a {
        margin-left: 20%;

    }

    .login__btn {
        margin: 0 20% 0 20%;
        background-color: #09cc77;
        border: #f889d2 solid 0.2rem;
        padding: 2%;
        width: 60%;
        text-align: center;
        transform: translateY(50%);
        color: #eee;
    }

    .login__btn:hover {
        transform: translateY(50%);
    }

    .login__border {
        transform: translateY(-25%);
    }

    .login__box--btn {
        border: #09cc77 solid 0.3rem;
        border-top: 0;
        width: 50%;
margin: 0 auto 3%;
height: 7%;
width: 54rem;
padding: 2%;

}

.login__box--btn a {
    padding: 2%;
    width: 65%;
    text-align: center;
    background-color: #f889d2;
    border: #09cc77 2px solid;
    color: #f5efda;
}

.login__checkbox a {
    text-decoration: none;
    color: #4a4a4a;
}
}

*/
/* @media (max-width: 1300px) {
    .login__box {
        margin-top: 20px;
    }
    .login__box--btn {
        padding: 10px; 
    }
} */

/* @media (max-width: 768px) { 
    .login {
        padding: 20% 10% 5%
    }

    .login__input div {
        width: 80%; 
    }

    .login__input div input {
        width: 80%; 
    }

    .login__checkbox {
        margin-left: 0;
        text-align: center;
    }

    .login__btn {
        margin: 0 10% 0 10%; 
    }

    .login__box--btn a {
        width: 80%; 
        margin-left: 10%; 
    }
} */