<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/buttons.css">
    <link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../signup/signup.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <title>Document</title>
</head>

<body>
    <header class="main-header">
        <marquee class="note">
            new notepads waiting for you to not(e)ice them!
        </marquee>
        <div>
            <!-- <div class="main__header--pricks"> -->
            <a href="./index.html" class="main-header__pricks">
                pricklybypb
            </a>
            <!-- </div> -->
            <!-- <nav class="main-nav"> -->
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="../index.html">home</a>
                </li>
                <li class="main-nav__item">
                    <a href="../categories/categories.html" class="shop">shop</a>
                </li>
                <li class="main-nav__item">
                    <a href="../community/community.html">community</a>
                </li>
                <li class="main-nav__item">
                    <a href="">about us</a>
                </li>
                <li class="main-nav__item">
                    <a href="./login.html">login</a>
                </li>
                <li class="main-nav__item">
                    <a href="">search</a>
                </li>
                <li class="main-nav__item">
                    <a href="../account/account.html">my account</a>
                </li>
                <li class="main-nav__item">
                    <a href="../cart/cart.html"><img src="../images/cart__img.png" alt="" class="cart__icon"></a>
                </li>
            </ul>
            <!-- </nav> -->
        </div>
    </header>
    <main>
        <section class="login">
            <div class="login__box">
                <div class="prickly__logo">
                    <img src="../images/image1.jpg" />
                </div>
                <form id="loginForm">
                    <div class="login__input">
                        <div>
                            <i class="fa-solid fa-user"></i>
                            <input type="text" id="username" required placeholder="username">
                            <span class="error" id="usernameError"></span>
                        </div>
                        <div>
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" id="password" required placeholder="password">
                            <span class="error" id="passwordError"></span>
                        </div>
                    </div>
                    <div class="login__checkbox">
                        <!-- <input type="checkbox">
                        <label for="vehicle1">remember me</label> -->
                        <a href="">forgot password?</a>
                    </div>
                    <a href="../index.html" class="btn login__btn">login</a>
                </form>
            </div>
            <div class="border__top login__border"></div>
            <div class="border__top"></div>
            <div class="login__box--btn">
                <a href="../signup/signup.html" class="btn">sign up</a>
            </div>
        </section>
    </main>
</body>

</html>