.position {
    position: relative;
    /* display: table; */
}

.category__section {
    background-color: #f5efda;
    float: left;
    padding: 3%;
    /* position: relative; */
    width: 70%;
    /* height: 100%; */
    /* display: table-cell; */
    /* margin-top: 5%; */
}

.category {
    background-color: #09cc77;
    /* margin-top: 5%; */
    /* position: relative; */
    float: left;
    width: 30%;
    /* display: table-cell; */
    /* max-height: 89rem; */
    max-height: 82rem;
}

.category__all {
    margin: 10%;
    margin-bottom: 0;
    width: 100%;
    height: 112.5vh;
    color: #494850;
}


.category__all:nth-child(1) {
    display: inline-block;
    font-size: 1.6rem;
    padding: 1rem;
}

.category__all:nth-child(3) {
    display: inline;
}

.category__all:nth-child(1) a {
    margin: 0.2%;
    font-family: cooperative_sans;
}

.category__menu {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    margin: 2rem;
    font-family: RL_madena;
}

.category__menu>h1 {
    letter-spacing: 0.4rem;
}

.category__menu--items {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.7rem;

}

.category__menu--item {
    margin: 1rem;
    padding: 1rem;
}

.category__menu--item>button {
    text-decoration: none;
    color: #000;
    all: unset;
}

.category__menu--item>button:hover {
    color: #f5efda;
}

.category__products {
    padding-bottom: 0;
    display: inline-block;
}

.category__section h1 {
    font-size: 3rem;
    padding: 1%;
    font-family: RL_madena;
    letter-spacing: 0.5rem;
    color: #494850;
}

.category__product {
    width: 30%;
    background-color: #09cc77;
    margin: 1.5%;
    padding: 0;
    border-radius: 30px;
    padding-bottom: 0.1rem;
    display: inline-block;
    text-decoration: none;
}

.category__product:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 0.5rem 0.3rem rgba(0, 0, 0, 0.2);

}

.category__product:active {
    transform: translateX(-0.1rem);
    box-shadow: 0 0.5rem 0.1rem rgba(0, 0, 0, 0.2);
}

.category__product--image img {
    /* width: 100%;
    height: 30%; */
    width: 19.2vw;
    height: 35vh;
    margin: 0;
    padding: 0;
    border: #07cc77 solid 2px;
    border-bottom: 0px;
    border-radius: 30px;
}

.category__product--description {
    background-color: #f5efda;
    border: #09cc77 solid 2px;
    border-top: 0px;
    border-radius: 30px;
    text-align: center;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: cooperative_sans;
    color: #494850;

}

.category__product--description p {
    padding: 0.5rem;
    font-size: 1.6rem;
    color: #000;
    text-decoration: none;

}

.chevron__bottom {
    bottom: 0;
    right: 0;
    margin: 20% 0% 0 90%;
}

.stickers,
.notebooks,
.notepads,
.art__prints,
.upcoming {
    display: none;
}

.border__left {
    position: relative;
}

.border__left::after {
    background: linear-gradient(45deg, #09cc77 1.2rem, transparent 0%),
        linear-gradient(-45deg, #09cc77 1.2rem, transparent 0%);
    background-position: left bottom;
    background-repeat: repeat-x;
    background-size: 3rem;
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 76rem;
    height: 2.5rem;
    transform: rotate(90deg) translate(-36.5rem, 37rem);
    z-index: 20;
}

/* Media query for screens smaller than 780px */
@media (max-width: 780px) {
    .category {
        float: none;
        width: 100%;
        height: auto;
        max-height: 60rem;
    }

    .category__all {
        width: 80%;
    }

    .category__section {
        width: 100%;
        padding: 5%;
        margin-top: 0;
    }

    .category__product {
        width: 50%;
        margin: 3% 25%;
    }

    .category__product--image img {
        width: 100%;
        height: 50vh;
    }

    .category__menu--items {
        font-size: 125%;
    }

    .border__left::after {
        display: none;
    }

}

/* Media query for screens smaller than 576px */
@media (max-width: 576px) {
    .main-nav__items {
        flex-direction: column;
        align-items: center;
    }

    .main-nav__item {
        margin: 0.5rem 0;
    }

    .category__product--image img {
        border-radius: 10px;
    }
}

@media (min-width: 825px) {
    .category {
        width: 30%;
        /* height: 75rem; */
        /*Adjust this height as needed*/
    }

    .category__all {
        margin: 10%;
        margin-bottom: 0;
    }

    .category__section {
        width: 70%;
        /* margin-top: 5%; */
        padding: 3%;
    }

    .category__product {
        width: calc(33.33% - 3%);
        /*To create space between products*/
        margin: 1%;
    }

    .category__menu--items {
        font-size: 1.7rem;
    }

    body {
        font-size: 100%;
        /*Reset font size to default*/
    }

    /* Adjust other styles as needed for larger screens */
}

@media (min-width: 950px) {
    .category {
        width: 30%;
        /* height: 75rem; */
        /*Adjust this height as needed*/
    }

    .category__all {
        margin: 10%;
        margin-bottom: 0;
    }

    .category__section {
        width: 70%;
        /* margin-top: 5%; */
        padding: 3%;
    }

    .category__product {
        width: calc(33.33% - 3%);
        /*To create space between products*/
        margin: 1%;
    }

    .category__menu--items {
        font-size: 1.7rem;
    }

    body {
        font-size: 100%;
        /*Reset font size to default*/
    }

    /* Adjust other styles as needed for larger screens */
}

@media (min-width: 1050px) {
    .category {
        width: 30%;
        /* height: 80rem; */
        /*Adjust this height as needed*/
    }

    .category__all {
        margin: 10%;
        margin-bottom: 0;
    }

    .category__section {
        width: 70%;
        /* margin-top: 5%; */
        padding: 3%;
    }

    .category__product {
        width: calc(33.33% - 3%);
        /*To create space between products*/
        margin: 1%;
    }

    .category__menu--items {
        font-size: 1.7rem;
    }

    body {
        font-size: 100%;
        /*Reset font size to default*/
    }

    /* Adjust other styles as needed for larger screens */
}

@media (min-width: 1100px) {
    .category {
        width: 30%;
        /* height: 85rem; */
        /*Adjust this height as needed*/
    }

    .category__all {
        margin: 10%;
        margin-bottom: 0;
    }

    .category__section {
        width: 70%;
        /* margin-top: 5%; */
        padding: 3%;
    }

    .category__product {
        width: calc(33.33% - 3%);
        /*To create space between products*/
        margin: 1%;
    }

    .category__menu--items {
        font-size: 1.7rem;
    }

    body {
        font-size: 100%;
        /*Reset font size to default*/
    }

    /* Adjust other styles as needed for larger screens */
}

@media (min-width: 1150px) {
    .category {
        width: 30%;
        /* height: 90rem; */
        /*Adjust this height as needed*/
    }

    .category__all {
        margin: 10%;
        margin-bottom: 0;
    }

    .category__section {
        width: 70%;
        /* margin-top: 5%; */
        padding: 3%;
    }

    .category__product {
        width: calc(33.33% - 3%);
        /*To create space between products*/
        margin: 1%;
    }

    .category__menu--items {
        font-size: 1.7rem;
    }

    body {
        font-size: 100%;
        /*Reset font size to default*/
    }

    /* Adjust other styles as needed for larger screens */
}

@media (min-width: 1200px) {
    .category {
        width: 30%;
        /* height: 95rem; */
        /*Adjust this height as needed*/
    }

    .category__all {
        margin: 10%;
        margin-bottom: 0;
    }

    .category__section {
        width: 70%;
        /* margin-top: 5%; */
        padding: 3%;
    }

    .category__product {
        width: calc(33.33% - 3%);
        /*To create space between products*/
        margin: 1%;
    }

    .category__menu--items {
        font-size: 1.7rem;
    }

    body {
        font-size: 100%;
        /*Reset font size to default*/
    }

    /* Adjust other styles as needed for larger screens */
}