<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="./categories.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <title>Document</title>
</head>

<body>
    <header class="main-header">
        <marquee class="note">
            new notepads waiting for you to not(e)ice them!
        </marquee>
        <div>
            <!-- <div class="main__header--pricks"> -->
            <a href="./index.html" class="main-header__pricks">
                pricklybypb
            </a>
            <!-- </div> -->
            <!-- <nav class="main-nav"> -->
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="../index.html">home</a>
                </li>
                <li class="main-nav__item">
                    <a href="./categories.html" class="shop">shop</a>
                </li>
                <li class="main-nav__item">
                    <a href="../community/community.html">community</a>
                </li>
                <li class="main-nav__item">
                    <a href="">about us</a>
                </li>
                <li class="main-nav__item">
                    <a href="../login/login.html">login</a>
                </li>
                <li class="main-nav__item">
                    <a href="">search</a>
                </li>
                <li class="main-nav__item">
                    <a href="../account/account.html">my account</a>
                </li>
                <li class="main-nav__item">
                    <a href="../cart/cart.html"><img src="../images/cart__img.png" alt="" class="cart__icon"></a>
                </li>
            </ul>
            <!-- </nav> -->
        </div>
    </header>
    <main>
        <section class="position">
            <div class="category ">

                <div class="category__all">
                    <div>
                        <a>
                            <i class="fa-solid fa-chevron-left"></i>
                        </a>
                        <a>home/</a>
                        <a>shop/</a>
                        <a>categories/</a>
                        <a>notebooks</a>
                    </div>
                    <div class="category__menu">
                        <h1>shop by category</h1>
                        <ul class="category__menu--items">
                            <li class="category__menu--item">
                                <button id="scented__candles">scented candles</button>
                            </li>
                            <li class="category__menu--item">
                                <button id="stickers">stickers</button>
                            </li>
                            <li class="category__menu--item">
                                <button id="notebooks">notebooks</button>
                            </li>
                            <li class="category__menu--item">
                                <button id="notepads">notepads</button>
                            </li>
                            <li class="category__menu--item">
                                <button id="art__prints">art prints</button>
                            </li>
                            <li class="category__menu--item">
                                <button id="upcoming">upcoming</button>
                            </li>
                        </ul>
                    </div>
                    <!-- <div><i class="fa-solid fa-chevron-left chevron__bottom"></i></div> -->
                </div>

            </div>
            <div class="category__section scented__candles border__left">
                <h1>scented candles</h1>
                <div class="category__products">
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="category__section stickers border__left">
                <h1>stickers</h1>
                <div class="category__products">
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="category__section notebooks border__left">
                <h1>notebooks</h1>
                <div class="category__products">
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="category__section notepads border__left">
                <h1>notepads</h1>
                <div class="category__products">
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="category__section art__prints border__left">
                <h1>art prints</h1>
                <div class="category__products">
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="category__section upcoming border__left">
                <h1>upcoming</h1>
                <div class="category__products">
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                    <a href="../product/product.html" class="category__product">
                        <div class="category__product--image">
                            <img src="../images/image1.jpg">
                        </div>
                        <div class="category__product--description">
                            <p>nothing notebook</p>
                            <p>₹ 300</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <script src="./categories.js"></script>
    </main>
</body>

</html>