<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./community.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="main-header">
        <marquee class="note">
            new notepads waiting for you to not(e)ice them!
        </marquee>
        <div>
            <!-- <div class="main__header--pricks"> -->
            <a href="./index.html" class="main-header__pricks">
                pricklybypb
            </a>
            <!-- </div> -->
            <!-- <nav class="main-nav"> -->
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="../index.html">home</a>
                </li>
                <li class="main-nav__item">
                    <a href="../categories/categories.html" class="shop">shop</a>
                </li>
                <li class="main-nav__item">
                    <a href="./community.html">community</a>
                </li>
                <li class="main-nav__item">
                    <a href="">about us</a>
                </li>
                <li class="main-nav__item">
                    <a href="../login/login.html">login</a>
                </li>
                <li class="main-nav__item">
                    <a href="">search</a>
                </li>
                <li class="main-nav__item">
                    <a href="../account/account.html">my account</a>
                </li>
                <li class="main-nav__item">
                    <a href="../cart/cart.html"><img src="../images/cart__img.png" alt="" class="cart__icon"></a>
                </li>
            </ul>
            <!-- </nav> -->
        </div>
    </header>
    <main>
        <div class="community__heading">
            <h1>welcome to the <br>land of pricks.</h1>
        </div>
        <div class="prickly">
            <div class="about__prickly">
                <h2>about prickly</h2>
                <p>prickly is a cumulative effort of one person’s craziness and need to becreative
                    over 25 years of their life. it is in part inspired from cacti, with them being
                    low maintenance and highly aesthetic. I am inspired every day by things
                    around me and want to give back to the world by trying to inspire you
                    and help you navigate the waters (more) easily. I am to make trivial mundane
                    tasks like scribbling a grocery list on a random piece of paper, writing in your diary,
                    making a to-do list or journalling fun with prickly. we believe in embracing all those
                    maximalist vibes, while being sustainable, and hoarding on everything that brings
                    you joy and helps you live a more colourful life.</p>
            </div>
            <div class="feel__prickly">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#7be4b0" fill-opacity="1"
                        d="M0,224L80,229.3C160,235,320,245,480,218.7C640,192,800,128,960,106.7C1120,85,1280,107,1360,117.3L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
                    </path>
                </svg>
                <div class="feel__prickly--content">
                    <h2>what does it mean to feel prickly</h2>
                    <p>feeling irritated, happy, sad or simply feeling can be overwhelming and we get it.
                        we don't just sell products, our art and decor is a coping mechanism when
                        you need one and a source to pass time when you don’t. welcome to the
                        prickly family- here we give each other a reason to believe in our art,
                        and hope that we can all heal together, let art heal you. let art heal everyone.</p>
                </div>
                <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#7be4b0" fill-opacity="1"
                        d="M0,64L80,53.3C160,43,320,21,480,37.3C640,53,800,107,960,117.3C1120,128,1280,96,1360,80L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
                    </path>
                </svg> -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#7be4b0" fill-opacity="1"
                        d="M0,192L80,176C160,160,320,128,480,133.3C640,139,800,181,960,197.3C1120,213,1280,203,1360,197.3L1440,192L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
                    </path>
                </svg>
                <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#7be4b0" fill-opacity="1"
                        d="M0,32L80,37.3C160,43,320,53,480,96C640,139,800,213,960,218.7C1120,224,1280,160,1360,128L1440,96L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
                    </path>
                </svg> -->
                <div class="become__prick">
                    <!-- <div class="become__prick--div1">
                        <h1>how can you become a prick?</h1>
                        <p>we’re introducing rep and subscription packs soon- so stay tuned!</p>
                    </div>
                    <div class="become__prick--div2">
                        <h1>what does the community have to say about prickly?</h1>
                        <p></p>
                    </div>
                    <div class="border__bottom"></div> -->
                    <div class="border__top"></div>
                    <div class="become__prick--div3">
                        <h1>how can you become a prick?</h1>
                        <p>we’re introducing rep and subscription packs soon- so stay tuned!</p>
                    </div>
                </div>
            </div>

        </div>
    </main>
</body>

</html>