.community__heading {
    /* background-color: #fe47be; */
    /* padding: 10%; */
    color: #f5efda;
    text-align: center;
    /* width: 100%; */
    /* height: 50rem; */
    background-image: url("../images/community.png");
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    background-color: #f5efda;
    padding: 10% 5%;
}

.community__heading>h1 {
    font-size: 5rem;
    margin: 15%;
    font-family: RL_madena;
    letter-spacing: 1rem;
    color: #f5efda;
}

.prickly {
    background-color: #f5efda;
}

.about__prickly {
    padding: 5%;
    height: 35vh;
    color: #494850;
}

.about__prickly>h2 {
    font-size: 2.5rem;
    margin: 2%;
    font-family: RL_madena;
    letter-spacing: 0.3rem;
}

.about__prickly>p {
    margin: 2%;
    width: 49%;
    font-size: 1.6rem;
    font-family: cooperative_sans;
}

.feel__prickly>svg:nth-child(1) {
    transform: translateY(2%);
}

.feel__prickly--content {
    background-color: #7be4b0;
    text-align: right;
    color: #494850;
}

.feel__prickly--content>h2 {
    font-size: 2.5rem;
    /* margin: 2%; */
    margin-right: 5%;
    margin-top: 0;
    font-family: RL_madena;
    letter-spacing: 0.3rem;
}

.feel__prickly--content>p {
    font-size: 1.6rem;
    margin: 1%;
    margin-bottom: 0;
    margin-left: 50%;
    width: 45%;
    font-family: cooperative_sans;
}

.become__prick {
    padding: 3.8%;
}

/* .become__prick--div1 {
    border: #07cc77 3px solid;
    padding: 5%;
    text-align: center;
    border-bottom-left-radius: 25rem;
} */

/* .become__prick--div1>h1, */
.become__prick--div3>h1 {
    font-size: 2.5rem;
    margin: 3%;
    font-family: RL_madena;
    letter-spacing: 0.5rem;
}

.become__prick--div3>p {
    font-size: 1.6rem;
    font-family: cooperative_sans;
    color: #07cc77;
}

/* .become__prick--div2 {
    margin-top: 5%;
    border: #07cc77 3px solid;
    padding: 5%;
    text-align: right;
    border-top-left-radius: 25rem;
    height: 85vh;
    border-bottom: 0;
} */

.border__bottom {
    -webkit-mask-image: url('../images/zigzagBorderBottom.svg');
    mask-image: url('../images/zigzagBorderBottom.svg');
    background-color: #07cc77;
    height: 3rem;
    width: 100%;
    top: 0;
}

.border__top {
    -webkit-mask-image: url('../images/zigzagBorderTop.svg');
    mask-image: url('../images/zigzagBorderTop.svg');
    background-color: #07cc77;
    height: 3rem;
    width: 100%;
    bottom: 0;
    margin-top: 5%;
}




.become__prick--div3 {
    border: #07cc77 3px solid;
    padding: 5%;
    text-align: center;
    height: 70vh;
    border-top: 0;
    font-family: RL_madena;
}

/* Default styles */

.about__prickly>p {
    /* ... */
    width: 100%;
    /* Full width on smaller screens */
    /* ... */
}

/* Tablet styles */
@media screen and (min-width: 768px) {
    .community__heading>h1 {
        font-size: 2.5rem;
    }

    .about__prickly>p {
        width: 50%;
        /* Restore original width on tablets */
    }
}

/* Laptop and larger screen styles */
@media screen and (min-width: 1024px) {
    .community__heading {
        padding: 5% 5%;
        /* Reduce padding on larger screens */
    }

    .community__heading>h1 {
        font-size: 3rem;
    }

    .about__prickly>p {
        width: 49%;
    }
}

/* Mobile styles */
@media screen and (max-width: 480px) {
    .become__prick--div2 {
        margin-left: 50px;
    }

    .community__heading {
        padding: 5% 3%;
        /* Further reduce padding on small screens */
    }

    .feel__prickly--content>p {
        margin-left: 100px;
    }

    .main-nav__items a {
        font-size: 12px;
        margin-right: -6px;

    }

    .border__bottom {
        margin-left: 47px;
    }

    .main__header--pricks a {
        font-size: 18px;
        margin-right: 20px;
    }

    .community__heading>h1 {
        font-size: 1.8rem;
        margin-top: 100px;
        /* Adjust font size for smaller screens */
    }

    .about__prickly {
        padding: 5%;
        /* Increase padding on small screens */
    }

    .about__prickly>h2,
    .about__prickly>p {
        font-size: 1.5rem;
        /* Adjust font sizes for smaller screens */
    }

    .about__prickly>p {
        width: 100%;
        /* Full width on mobile */
    }
}