<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/buttons.css">
    <link rel="stylesheet" href="./orderSummary.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <title>Document</title>
</head>

<body>
    <header class="main-header green__header">
        <marquee class="note">
            new notepads waiting for you to not(e)ice them!
        </marquee>
        <div>
            <!-- <div class="main__header--pricks"> -->
            <a href="./index.html" class="main-header__pricks">
                pricklybypb
            </a>
            <!-- </div> -->
            <!-- <nav class="main-nav"> -->
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="../index.html">home</a>
                </li>
                <li class="main-nav__item">
                    <a href="../categories/categories.html" class="shop">shop</a>
                </li>
                <li class="main-nav__item">
                    <a href="../community/community.html">community</a>
                </li>
                <li class="main-nav__item">
                    <a href="">about us</a>
                </li>
                <li class="main-nav__item">
                    <a href="../login/login.html">login</a>
                </li>
                <li class="main-nav__item">
                    <a href="">search</a>
                </li>
                <li class="main-nav__item">
                    <a href="../account/account.html">my account</a>
                </li>
                <li class="main-nav__item">
                    <a href="../cart/cart.html"><img src="../images/cart__img.png" alt="" class="cart__icon"></a>
                </li>
            </ul>
            <!-- </nav> -->
        </div>
    </header>
    <main>
        <section class="position">
            <div class="order__info">
                <div class="order__info--h1">
                    <h1>welcome to the prickly family!!</h1>
                </div>
                <div class="order__info--p">
                    <p>your order will be packed as soon as we finish doing the prickly dance :) ♡</p>
                </div>
                <div class="order__info--para">
                    <p>you can track your order at my account>orders. you will get a notification when your order is
                        packed and ready to be shipped, which should be within a week of -well- today.</p>
                    <p>for the best unboxing experience and a discount code for your next order upload a reel/story
                        tagging us @pricklybypb on Instagram!</p>
                </div>
            </div>

            <div class="order__summary">
                <h1>order summary</h1>
                <div class="ordered__items">
                    <div class="ordered__item">
                        <div class="ordered__item--img">
                            <img>
                        </div>
                        <div class="ordered__item--info">
                            <p>item 1</p>
                            <p>quantity</p>
                        </div>
                        <hr>
                    </div>
                    <div class="ordered__item">
                        <div class="ordered__item--img">
                            <img>
                        </div>
                        <div>
                            <p>item 1</p>
                            <p>quantity</p>
                        </div>
                        <hr>
                    </div>
                    <div class="ordered__item">
                        <div class="ordered__item--img">
                            <img>
                        </div>
                        <div>
                            <p>item 1</p>
                            <p>quantity</p>
                        </div>
                        <hr>
                    </div>
                    <div class="ordered__item">
                        <div class="ordered__item--img">
                            <img>
                        </div>
                        <div>
                            <p>item 1</p>
                            <p>quantity</p>
                        </div>
                        <hr>
                    </div>
                    <div class="ordered__item">
                        <div class="ordered__item--img">
                            <img>
                        </div>
                        <div>
                            <p>item 1</p>
                            <p>quantity</p>
                        </div>
                        <hr>
                    </div>
                </div>
                <div class="cart__total">
                    <div class="cart__total--left">
                        <p>cart total</p>
                        <p class="small__text">shipping</p>
                        <p class="small__text">discount</p>
                        <p>paid</p>
                    </div>
                    <div class="cart__total--right">
                        <p>total of mrp</p>
                        <p class="small__text">flat shipping charges</p>
                        <p class="small__text">conditional</p>
                        <p>final cost</p>
                    </div>
                </div>
                <div class="cart__btn">
                    <a href="../categories/categories.html" class="btn back__btn">back to shop</a>
                    <a href="../account/account.html" class="track__order">track order</a>
                </div>

            </div>
        </section>
    </main>
</body>

</html>