.green__header {
    background-color: #09cc77;
}

.position {
    position: absolute;
}

.order__info {
    position: relative;
    float: left;
    width: 60%;
    height: 100%;
    /* margin-top: 5%; */
    background-color: #f889d2;
    /* background-image: linear-gradient(-45deg, transparent 75%, #f7c6e6 75%),
        linear-gradient(45deg, transparent 75%, #f7c6e6 75%),
        linear-gradient(135deg, transparent 75%, #f7c6e6 75%),
        linear-gradient(-135deg, transparent 75%, #f7c6e6 75%); */
    background-image: url('../images/pinkBackground.svg');
    background-size: 20rem 20rem;
    color: #494850;
    /* display: table-cell; */
}

.order__info--h1 {
    margin: 13% 3% 3% 13%;
    font-size: 3rem;
    width: 66.5%;
    background-color: #f889d2;
    padding: 5%;
    font-family: RL_madena;
    letter-spacing: 0.8rem;
}

.order__info--p {
    margin: 13% 5% 10% 66%;
    font-size: 1.6rem;
    width: 26.5%;
    background-color: #f889d2;
    padding: 2.1%;
    text-align: right;
    font-family: cooperative_sans;
}

.order__info--para {
    margin: 13% 5% 3% 13%;
    font-size: 1.6rem;
    width: 66.5%;
    background-color: #f889d2;
    padding: 3%;
    font-family: cooperative_sans;
}

.order__info--para p {
    margin: 3%;
}

.zigzag-border {
    position: relative;
    width: 200px;
    height: 30px;
    margin: 2px auto;
}

.zigzag-border-z {
    position: relative;
    width: 200px;
    height: 30px;
    margin: 1px auto;
}

.b-two {
    margin-right: 300px;

    transform: translateY(-1090px);
}

.zigzag-border::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    /* Adjust this value based on the zigzag appearance you want */
    width: 0;
    height: 100%;
    border: 1px solid transparent;
    border-left: 1px solid black;
    /* Change this color to match your desired zigzag color */
    transform: skewX(45deg);
    /* Adjust the skew angle for different zigzag patterns */
    transform-origin: bottom;
    z-index: -1;
}

.zigzag-border-z::before {
    content: '';
    position: absolute;
    top: -0.4px;
    left: -42.4px;
    /* Adjust this value based on the zigzag appearance you want */
    width: 0;
    height: 100%;
    border: 1px solid transparent;
    border-left: 1px solid black;
    /* Change this color to match your desired zigzag color */
    transform: skewX(-45deg);
    /* Adjust the skew angle for different zigzag patterns */
    transform-origin: bottom;
    z-index: -1;
}

.order__summary {
    position: relative;
    float: right;
    width: 40%;
    height: 100%;
    /* margin-top: 5%; */
    background-color: #494850;
    color: #f5efda;
    /* display: table-cell; */
}

.order__summary h1 {
    font-size: 2.5rem;
    margin: 5%;
    font-style: italic;
    font-family: RL_madena;
    letter-spacing: 0.5rem;
}

.ordered__items {
    margin: 5%;
    font-size: 1.6rem;
    font-family: cooperative_sans;
}

.ordered__item {
    margin: 5%;
    height: 8rem;
}

.ordered__item div {
    margin: 5%;
}

.ordered__item--img {
    width: 5rem;
    height: 5rem;
    float: right;
    background-color: #f5efda;
    margin-right: 5%;
    transform: translateY(-50%);
    border-radius: 1.5rem;
}

.ordered__item--info {
    float: left;
}

.cart__total {
    margin: 5%;
    font-size: 1.6rem;
    font-family: cooperative_sans;
}

.cart__total--left {
    float: left;
    text-align: left;
    margin-left: 5%;
}

.cart__total--right {
    float: right;
    text-align: right;
    margin-right: 10%;
}

.cart__total--left p,
.cart__total--right p {
    margin: 10%;
    width: 100%;
}

.small__text {
    font-size: 1.3rem;
}

.cart__btn {
    margin: 34% auto 7%;
}

.back__btn {
    background-color: #f889d2;
    border: #09cc77 1px solid;
    margin-left: 43%;
    padding: 2%;
}

.track__order {
    color: #fff;
    font-size: 1.3rem;
    text-decoration: none;
    margin-left: 10%;

}

@media (max-width: 600px) {

    .order__info,
    .order__summary {
        float: none;
        width: 100%;
    }

    .order__info--h1 {
        margin-left: 16.8%;
        margin-top: 0;
        width: 67.2%;
    }

    .order__info--p {
        margin: 8.5% 10% 10% 57.5%;
    }

    .order__info--para {
        margin: 13% 5% 0 16.8%;
        width: 67.2%;
    }

    .order__summary h1 {
        margin-top: 0;
    }

    .cart__btn {
        margin-bottom: 0;
    }
}