<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/buttons.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <title>Document</title>
</head>

<body>
    <header class="main-header">
        <marquee class="note">
            new notepads waiting for you to not(e)ice them!
        </marquee>
        <div>
            <!-- <div class="main__header--pricks"> -->
            <a href="./index.html" class="main-header__pricks">
                pricklybypb
            </a>
            <!-- </div> -->
            <!-- <nav class="main-nav"> -->
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="../index.html">home</a>
                </li>
                <li class="main-nav__item">
                    <a href="../categories/categories.html" class="shop">shop</a>
                </li>
                <li class="main-nav__item">
                    <a href="../community/community.html">community</a>
                </li>
                <li class="main-nav__item">
                    <a href="">about us</a>
                </li>
                <li class="main-nav__item">
                    <a href="../login/login.html">login</a>
                </li>
                <li class="main-nav__item">
                    <a href="">search</a>
                </li>
                <li class="main-nav__item">
                    <a href="../account/account.html">my account</a>
                </li>
                <li class="main-nav__item">
                    <a href="../cart/cart.html"><img src="../images/cart__img.png" alt="" class="cart__icon"></a>
                </li>
            </ul>
            <!-- </nav> -->
        </div>
    </header>
    <main>

        <section class="product__cart">
            <div class="cart__items">
                <div class="cart__item">
                    <p>item 1</p>
                    <img src="" alt="" class="cart__item--img" />
                    <div>
                        <p>quantity</p>
                        <p>price</p>
                    </div>

                </div>
                <hr>
                <div class="cart__item">
                    <p>item 1</p>
                    <img src="" alt="" class="cart__item--img" />
                    <div>
                        <p>quantity</p>
                        <p>price</p>
                    </div>

                </div>
                <hr>
                <div class="cart__item">
                    <p>item 1</p>
                    <img src="" alt="" class="cart__item--img" />
                    <div>
                        <p>quantity</p>
                        <p>price</p>
                    </div>
                </div>
                <hr>
                <div class="cart__total">
                    <div>
                        <p>cart total</p>
                        <p>price</p>
                    </div>
                    <a href="" class="btn checkout__btn">check out</a>
                </div>
            </div>
            <div class="product__cart--nav">
                <a>
                    <i class="fa-solid fa-chevron-left"></i>
                </a>
                <a>home/</a>
                <a>shop/</a>
                <a>categories/</a>
                <a>notebooks</a>
            </div>
            <div class="product__cart--image">
                <div class="product__cart--image--main">
                    <div class="navigation_buttons">
                        <div class="product__cart--nav-btn product__cart--prebtn">
                            <i class="fa-solid fa-chevron-left"></i>
                        </div>
                        <div class="product__cart--nav-btn product__cart--nextbtn">
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                    <div class="product__image__slider">
                        <div class="image main">
                            <img src="../images/image1.jpg" class="product__image--main">
                        </div>
                        <div class="image">
                            <img src="../images/image2.jpg" class="product__image--main">
                        </div>
                        <div class="image">
                            <img src="../images/image3.jpg" class="product__image--main">
                        </div>
                        <div class="image">
                            <img src="../images/image4.jpg" class="product__image--main">
                        </div>
                    </div>
                </div>
                <!-- <img src="../images/image1.jpg" class="product__image--main"> -->
                <div class="product__cart--images">
                    <!-- <i class="fa-solid fa-chevron-left product__nav-btn"></i> -->
                    <img src="../images/image1.jpg" class="product__images">
                    <img src="../images/image2.jpg" class="product__images">
                    <img src="../images/image3.jpg" class="product__images">
                    <img src="../images/image4.jpg" class="product__images">
                    <!-- <i class="fa-solid fa-chevron-right product__nav-btn"></i> -->
                </div>
            </div>
            <div class="product__cart--description">
                <div class="product__cart--description1">
                    <div>
                        <h1>pantone stickers</h1>
                        <div class="product__cart--count">
                            <p>sad and single</p>
                            <p>pack of 3</p>
                            <p>pack of 6</p>
                            <p>pack of 10</p>
                        </div>
                    </div>

                    <div class="product__cart--option">
                        <div class="product__cart--options">
                            <div class="product__options--button">
                                <label for="quantity">quantity</label>
                                <select name="quantity">
                                    <option>1</option>
                                    <option>2</option>
                                </select>
                            </div>
                        </div>
                        <div class="product__cart--options">
                            <div class="product__options--button">
                                <label for="finish">finish</label>
                                <select name="finish">
                                    <option>1</option>
                                    <option>2</option>
                                </select>
                            </div>
                        </div>
                        <div class="product__cart--options">
                            <div class="product__options--button">
                                <label for="varient">varient</label>
                                <select name="varient">
                                    <option>1</option>
                                    <option>2</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="product__cart--pricebtn">
                        <div class="product__cart--price">
                            <p>price</p>
                            <p>₹ <span>299</span></p>
                        </div>
                        <!-- <div> -->
                        <a href="" class="btn product__cart--btn">+ <span>add to cart</span> -</a>
                        <!-- </div> -->
                    </div>
                </div>
                <div class="border__bottom"></div>
                <div class="border__top--description"></div>
                <div class="product__cart--description2">
                    <h1>description</h1>
                    <p>This is a collection of stickers inspired by pantone shade cards. Each sticker has a word (with
                        its meaning) associated with the color and feelings it make you feel.</p>
                    <p>These stickers can be applied to any smooth, clean surface. You can use it to decorate your
                        laptop, water bottle, phone caseor to highlight sections of your bullet journal to set the mood
                        for the day/ month. So now everyone can stick it!</p>
                </div>
            </div>
            <div class="product__cart--related">
                <h1>related products</h1>
                <div class="product__cart--related__image">
                    <div>
                        <div class="navigation_buttons">
                            <div class="product__cart--nav-btn product__cart--related--prebtn">
                                <i class="fa-solid fa-chevron-left"></i>
                            </div>
                        </div>
                        <div class="image-container">
                            <img src="../images/image1.jpg">
                            <div class="overlay">
                                <p>product name</p>
                                <p>cost</p>
                            </div>
                        </div>
                        <div class="image-container">
                            <img src="../images/image1.jpg">
                            <div class="overlay">
                                <p>product name</p>
                                <p>cost</p>
                            </div>
                        </div>
                        <div class="image-container">
                            <img src="../images/image1.jpg">
                            <div class="overlay">
                                <p>product name</p>
                                <p>cost</p>
                            </div>
                        </div>
                        <div class="image-container">
                            <img src="../images/image1.jpg">
                            <div class="overlay">
                                <p>product name</p>
                                <p>cost</p>
                            </div>
                        </div>
                        <div class="navigation_buttons">
                            <div class="product__cart--nav-btn product__cart--related--nextbtn">
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="product__cart--reviews">
                <div class="navigation_buttons">
                    <div class="product__cart--nav-btn product__cart--review--prebtn">
                        <i class="fa-solid fa-chevron-left"></i>
                    </div>
                </div>
                <div>
                    <h1>review</h1>
                    <div class="product__cart--review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
                        earum
                        vel possimus neque, fugit officia animi recusandae culpa tempora, deleniti sunt doloribus
                        facilis
                        labore? Aliquam consequatur ullam autem animi culpa, expedita ipsam porro error excepturi quod
                        perferendis explicabo sunt fuga perspiciatis labore beatae nihil mollitia sapiente aut possimus.
                        Fugiat, iste..
                    </div>
                </div>
                <div class="navigation_buttons">
                    <div class="product__cart--nav-btn product__cart--review--nextbtn">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="./product.js"></script>
</body>

</html>