.box {
    display: inline-block;
}

.box__pink {
    width: 10%;
    background-color: #f889d2;
    height: 114.5rem;
    float: left;
}

.box__cream {
    background-color: #f5efda;
    width: 10%;
    height: 114.5rem;
    float: left;
}

.box__green {
    background-color: #7be4b0;
    width: 80%;
    padding: 5%;
    float: left;
    padding-right: 0;
    color: #494850;
}

.box__green>h1 {
    margin: 5% auto 1%;
    text-align: center;
    font-size: 3rem;
    font-style: italic;
    font-family: RL_madena;
    letter-spacing: 0.6rem;
    color: #494850;
}

.box__green>p {
    font-size: 1.6rem;
    text-align: center;
    font-family: cooperative_sans;
    color: #494850;
}

.cart__product {
    margin: 2%;
    padding: 2%;
    clear: both;
}

.cart__product--img {
    width: 10%;
    height: 100%;
    background-color: grey;
    float: left;
}

.cart__product--description {
    float: left;
    margin: 1% 3% 1% 3%;
    width: 30%;
    font-family: cooperative_sans;
}

.cart__product--description h3 {
    font-size: 2rem;
    margin: 1% 3% 15% 3%;
}

.cart__product--description p {
    font-size: 1.4rem;
    display: inline-block;
    margin: 3%;
}

.cart__product--price {
    width: 20%;
    float: right;
    text-align: right;
}

.cart__product--price>p:nth-child(1) {
    font-size: 2rem;
    margin: 1% 0 20% 3%;
}

.cart__product--price>p:nth-child(2) {
    font-size: 1.4rem;
    margin: 3%;
}

hr {
    clear: both;
    background-color: #000;
}

.cart__product--checkbox {
    font-size: 1.6rem;
    margin: 3%;
    font-family: cooperative_sans;
}


.cart__product--related--images {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* Adjust the gap between images */
}

.image-container {
    position: relative;
    flex: 1;
    max-width: calc(25% - 20px);
    height: 30vh;
    /* Adjust the width and gap as needed */
}

.image-container img {
    width: 100%;
    height: 30vh;
    display: block;
}

.image-container:nth-child(1) img {
    border-top-left-radius: 3rem;
    border-bottom-left-radius: 3rem;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: cooperative_sans;
}

.image-container:hover .overlay {
    opacity: 1;
}

.cart__product--related {
    margin: 5% 0 5% 5%;
    padding-right: 0;
}

.cart__product--related>h1 {
    text-align: center;
    font-size: 2rem;
    margin: 2%;
    font-family: RL_madena;
}

.cart__product--related--images {
    background-color: #09cc77;
    padding: 1.5%;
    padding-right: 0;
    border: #f889d2 2px solid;
    border-right: 0;
    border-top-left-radius: 3rem;
    border-bottom-left-radius: 3rem;
}

.cart__total {
    margin: 5%;
    font-size: 1.6rem;
    font-family: cooperative_sans;
}

.cart__total--left {
    float: left;
    text-align: left;
    margin-left: 50%;
}

.cart__total--right {
    float: right;
    text-align: right;
    margin-right: 5%;
    margin-top: 1%;
}

.cart__total--left p {
    margin: 10%;
    width: 100%;
}

.cart__total--right p {
    margin: 15%;
    width: 100%;
}

.small__text {
    font-size: 1.3rem;
}

.cart__btn {
    margin: 20% auto 2%;
    clear: both;
}

.checkout__btn {
    background-color: #f889d2;
    border: #09cc77 1px solid;
    margin-left: 70%;
    padding: 1%;
}

.back__btn {
    color: #000;
    font-weight: bold;
    font-size: 1.3rem;
    text-decoration: none;
    /* margin-left: 10%; */
    margin: 2%;

}

.border__green {
    position: relative;
}

.border__green::after {
    background: linear-gradient(45deg, #f5efda 1.2rem, transparent 0%),
        linear-gradient(-45deg, #f5efda 1.2rem, transparent 0%);
    background-position: left bottom;
    background-repeat: repeat-x;
    background-size: 3rem;
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 115rem;
    height: 2.5rem;
    transform: rotate(90deg) translate(-56rem, 56.3rem);
    z-index: 20;
}

.border__pink {
    position: relative;
}

.border__pink::after {
    background: linear-gradient(45deg, #f889d2 1.2rem, transparent 0%),
        linear-gradient(-45deg, #f889d2 1.2rem, transparent 0%);
    background-position: left bottom;
    background-repeat: repeat-x;
    background-size: 3rem;
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 115rem;
    height: 2.5rem;
    transform: rotate(90deg) translate(-56rem, 56.3rem);
    z-index: 20;
}

@media (max-width: 780px) {
    .box__pink {
        display: none;
    }

    .box__cream {
        display: none;
    }

    .box__green {
        width: 100%;
    }

    .border__green::after {
        display: none;
    }

    .back__btn {
        margin: 0;
    }
}