<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./cart.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/buttons.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <title>Document</title>
</head>

<body>
    <header class="main-header">
        <marquee class="note">
            new notepads waiting for you to not(e)ice them!
        </marquee>
        <div>
            <!-- <div class="main__header--pricks"> -->
            <a href="./index.html" class="main-header__pricks">
                pricklybypb
            </a>
            <!-- </div> -->
            <!-- <nav class="main-nav"> -->
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="../index.html">home</a>
                </li>
                <li class="main-nav__item">
                    <a href="../categories/categories.html" class="shop">shop</a>
                </li>
                <li class="main-nav__item">
                    <a href="../community/community.html">community</a>
                </li>
                <li class="main-nav__item">
                    <a href="">about us</a>
                </li>
                <li class="main-nav__item">
                    <a href="../login/login.html">login</a>
                </li>
                <li class="main-nav__item">
                    <a href="">search</a>
                </li>
                <li class="main-nav__item">
                    <a href="../account/account.html">my account</a>
                </li>
                <li class="main-nav__item">
                    <a href="./cart.html"><img src="../images/cart__img.png" alt="" class="cart__icon"></a>
                </li>
            </ul>
            <!-- </nav> -->
        </div>
    </header>
    <main>
        <section class="box">
            <div class="box__pink"></div>
            <div class="box__cream border__pink"></div>
            <div class="box__green border__green">
                <h1>your box of happiness</h1>
                <p>always remember, the more the merrier :))</p>
                <div class="cart__product">
                    <img src="../images/image1.jpg" class="cart__product--img">
                    <div class="cart__product--description">
                        <h3>product name</h3>
                        <p>finish</p>
                        <p>varient if any</p>
                        <p>quantity</p>
                    </div>
                    <div class="cart__product--price">
                        <p>total price</p>
                        <p>price per unit</p>
                    </div>
                </div>
                <hr>
                <div class="cart__product">
                    <img src="../images/image1.jpg" class="cart__product--img">
                    <div class="cart__product--description">
                        <h3>product name</h3>
                        <p>finish</p>
                        <p>varient if any</p>
                        <p>quantity</p>
                    </div>
                    <div class="cart__product--price">
                        <p>total price</p>
                        <p>price per unit</p>
                    </div>
                </div>
                <hr>
                <div class="cart__product--checkbox">
                    <input type="checkbox" name="gift">
                    <label for="gift">add a gift note/ gift packaging</label><br>
                </div>
                <div class="cart__product--related">
                    <h1>smallu things you might like...</h1>
                    <div class="cart__product--related--images">
                        <a href="../product/product.html" class="image-container">
                            <img src="../images/image1.jpg">
                            <div class="overlay">
                                <p>product name<br></p>
                                <p>cost</p>
                            </div>
                        </a>
                        <a href="../product/product.html" class="image-container">
                            <img src="../images/image1.jpg">
                            <div class="overlay">
                                <p>product name</p>
                                <p>cost</p>
                            </div>
                        </a>
                        <a href="../product/product.html" class="image-container">
                            <img src="../images/image1.jpg">
                            <div class="overlay">
                                <p>product name</p>
                                <p>cost</p>
                            </div>
                        </a>
                        <a href="../product/product.html" class="image-container">
                            <img src="../images/image1.jpg">
                            <div class="overlay">
                                <p>product name</p>
                                <p>cost</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="cart__total">
                    <div class="cart__total--left">
                        <p>cart total</p>
                        <p class="small__text">shipping</p>
                        <p class="small__text">discount</p>
                        <p>to be paid</p>
                    </div>
                    <div class="cart__total--right">
                        <p>599</p>
                        <p class="small__text">50</p>
                        <p class="small__text">70</p>
                        <p>579</p>
                    </div>
                </div>
                <div class="cart__btn">
                    <a href="../orderSummary/orderSummary.html" class="btn checkout__btn">checkout</a>
                    <a href="../categories/categories.html" class="back__btn">back to shop</a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>